<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bear town</title>
    <link rel="icon" href="img/bear.jpg">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="content">
        <div class="background-container">
            <div class="logo">bear town</div>
            <div class="credit">
                <p>Image credit to <a href="https://unsplash.com/@mana5280">mana5280</a> on <a
                        href="https://unsplash.com/">unsplash.com</a>.</p>
            </div>
        </div>
        <div class="signup-container">
            <h1>what you are seeking can only be found in a dream - sign up here <em>@ ur own peril !!</em></h1>
            <h1>if you fear the consequences, you mayt turn back, for this is the <em>last chance</em>....</h1>
            <form id="signup-form" action="" method="post" novalidate>
                <div class="form-wrapper">
                    <ul class="signup-form">
                        <legend><strong>will u join, or cower...</strong></legend>
                        <div class="row">
                            <li>
                                <label for="firstname">First Name</label>
                                <input type="text" id="firstname" name="firstname" required minlength="2" maxlength="15">
                                <span></span>
                            </li>
                            <li>
                                <label for="lastname">Last Name</label>
                                <input type="text" id="lastname" name="lastname" required minlength="2" maxlength="15">
                                <span></span>
                            </li>
                        </div>
                        <div class="row">
                            <li>
                                <label for="email">Email Address <br> </label>
                                <input type="email" id="email" name="email" required minlength="5" maxlength="20"
                                    placeholder="sample@sample.edu">
                                <span></span>
                            </li>
                            <li>
                                <label for="phone">Phone Number</label>
                                <input type="tel" id="phone" name="phone" required minlength="10" maxlength="14"
                                    pattern="(\d\d\d\d\d\d\d\d\d\d)|(\d\d\d[-. ]\d\d\d[-. ]\d\d\d\d)"
                                    placeholder="123-456-7890">
                                <span></span>
                            </li>
                        </div>
                        <div class="row">
                            <li>
                                <label for="pw">Password</label>
                                <input class="error" type="password" id="pw" name="pw" required pattern="^(?=.*[A-Z])(?=.*[!@#$%^&*()\-__+.])(?=.*[0-9])(?=.*[a-z]).{8,}$" autocomplete="on">
                                <span></span>
                            </li>
                            <li>
                                <label for="pw2">Confirm Password</label>
                                <input class="error" type="password" id="pw2" name="pw2" required autocomplete="on">
                                <span></span>
                            </li>
                        </div>
                    </ul>
                </div>
                <li class="btn"><button type="submit">Submit</button></li>
            </form>

        </div>
    </div>

</body>

<script>
    const form = document.getElementById('signup-form');

    form.addEventListener('input', onChange);

    function onChange() {
        const password = document.querySelector('input[name=pw]');
        const confirm = document.querySelector('input[name=pw2]');
        if (confirm.value === password.value) {
            confirm.setCustomValidity('');
        } else {
            confirm.setCustomValidity('Passwords do not match');
        }
    }

</script>

</html>